marketingfloor.promo.permissions.items = "Promo Items - User has access to"
marketingfloor.promo.permissions.header = "Promo Permissions"
marketingfloor.promo.form.confirmbatchdelete = "Delete the selected Promo items?"
marketingfloor.promo = "Promo Items"
marketingfloor.promo.edit = "Edit %name%"
marketingfloor.promo.fetch_snapshot = "Fetch"
marketingfloor.promo.Promo_items = "Promo Items"
marketingfloor.promo.form.activate_for_links="Activate on link clicks?"
marketingfloor.promo.form.animate = "Animate?"
marketingfloor.promo.form.bar.allow_hide = "Allow hide?"
marketingfloor.promo.form.bar.push_page.tooltip = "If set to no, the bar will overlap the page content."
marketingfloor.promo.form.bar.push_page = "Push page down?"
marketingfloor.promo.form.bar.size.large = "Large; 50px height and 17pt font"
marketingfloor.promo.form.bar.size.regular = "Regular; 30px height and 14pt font"
marketingfloor.promo.form.bar.size = "Size"
marketingfloor.promo.form.bar.sticky.tooltip = "If yes, the bar will always be present while scrolling."
marketingfloor.promo.form.bar.sticky = "Make sticky?"
marketingfloor.promo.form.button_color = "Button color"
marketingfloor.promo.form.button_text_color = "Button text color"
marketingfloor.promo.form.choose_form = "Select the form to insert"
marketingfloor.promo.form.engage_after_conversion.tooltip = "If set to yes and the visitor submits the form or clicks the link, the Promo will not longer be displayed for the until the visitor clears their cookies."
marketingfloor.promo.form.engage_after_conversion = "Stop engaging after a conversion?"
marketingfloor.promo.form.font = "Font"
marketingfloor.promo.form.frequency.daily = "Once per day"
marketingfloor.promo.form.frequency.everypage = "Every page"
marketingfloor.promo.form.frequency.hourly = "Once per hour"
marketingfloor.promo.form.frequency.once = "Once per session"
marketingfloor.promo.form.frequency.q15m = "Every 15 minutes"
marketingfloor.promo.form.frequency.q2m = "Every 2 minutes"
marketingfloor.promo.form.frequency = "How often to engage?"
marketingfloor.promo.form.headline = "Headline"
marketingfloor.promo.form.link_new_window = "Open link in a new window?"
marketingfloor.promo.form.link_text = "Link text"
marketingfloor.promo.form.link_url = "Link URL"
marketingfloor.promo.form.placement.bottom_left = "Bottom Left"
marketingfloor.promo.form.placement.bottom_right = "Bottom Right"
marketingfloor.promo.form.placement.bottom = "Bottom"
marketingfloor.promo.form.placement.middle = "Middle"
marketingfloor.promo.form.placement.top_left = "Top Left"
marketingfloor.promo.form.placement.top_right = "Top Right"
marketingfloor.promo.form.placement.top = "Top"
marketingfloor.promo.form.placement = "Placement"
marketingfloor.promo.form.primary_color = "Primary color"
marketingfloor.promo.form.style = "What style should be used?"
marketingfloor.promo.form.tagline = "Tagline"
marketingfloor.promo.form.text_color = "Text color"
marketingfloor.promo.form.type.form_description = "Use a Mautic form to collect data from the visitor."
marketingfloor.promo.form.type.form = "Collect data"
marketingfloor.promo.form.type.link_description = "Get visitors to click through to a specific URL."
marketingfloor.promo.form.type.link = "Emphasize a link"
marketingfloor.promo.form.type.notice_description = "Display a notice to your visitors."
marketingfloor.promo.form.type.notice = "Display a notice"
marketingfloor.promo.form.type.tooltip = "Select what type of Promo is desired."
marketingfloor.promo.form.type = "What's should the Promo be?"
marketingfloor.promo.form.website.tooltip = "Enter your website for Mautic to grab a screenshot and display an example."
marketingfloor.promo.form.website = "Website"
marketingfloor.promo.form.when.5seconds = "5 second delay"
marketingfloor.promo.form.when.immediately = "Upon arrival"
marketingfloor.promo.form.when.leave = "Visitor intends to leave"
marketingfloor.promo.form.when.minute = "1 minute delay"
marketingfloor.promo.form.when.scroll_bottom = "After scrolling to bottom"
marketingfloor.promo.form.when.scroll_middle = "After scrolling to middle"
marketingfloor.promo.form.when.scroll_slight = "After slightly scrolling down"
marketingfloor.promo.form.timeout = "Timeout before engage"
marketingfloor.promo.form.timeout.seconds = "sec"
marketingfloor.promo.form.when = "When to engage?"
marketingfloor.promo.graph.clicks = "Clicks"
marketingfloor.promo.graph.stats = "Promo Stats"
marketingfloor.promo.graph.submissions = "Submissions"
marketingfloor.promo.graph.views = "Views"
marketingfloor.promo.install.description = "Copy this line of code into your site, preferably right before the closing body tag."
marketingfloor.promo.install.header = "Promo Installation"
marketingfloor.promo.new = "New Promo"
marketingfloor.promo.noresults.tip = "Get the attention of visitors on your website with Promo Forms, Promo Clicks, or Promo Notifications."
marketingfloor.promo.style.bar_description = "Display a bar across the top of the page."
marketingfloor.promo.style.bar = "Bar"
marketingfloor.promo.style.modal_description = "Display a popup in the middle of the page."
marketingfloor.promo.style.modal = "Modal"
marketingfloor.promo.style.notification_description = "Display a small window in a corner of the page."
marketingfloor.promo.style.notification = "Notification"
marketingfloor.promo.style.page_description = "Display a window that covers the entire page."
marketingfloor.promo.style.page = "Full Page"
marketingfloor.promo.tab.Promo_colors = "Colors"
marketingfloor.promo.tab.Promo_content = "Content"
marketingfloor.promo.tab.Promo_style = "Style"
marketingfloor.promo.tab.Promo_type = "Promo"
marketingfloor.promo.thead.style = "Promo Style"
marketingfloor.promo.thead.type = "Promo Type"
marketingfloor.promo.type.form = "Form"
marketingfloor.promo.type.link = "Link"
marketingfloor.promo.type.notice = "Notice"
marketingfloor.promo.website_placeholder = "Enter a website below and I'll grab a snapshot so you can see an example of what your Promo will look like on your site as you build it!"
