.promo-builder .website-preview .viewport-switcher {
    position: absolute;
    left: 0;
    top: 75px;
    z-index: 1025;
}

.promo-builder .website-preview .viewport-switcher .btn-viewport {
    height: 50px;
    width: 50px;
    display: table;
}

.promo-builder .website-preview .viewport-switcher .btn-viewport i {
    display: table-cell;
    vertical-align: middle;
}

.promo-builder .website-preview .website-placeholder {
    z-index: 1020;
}

.promo-builder #websiteScreenshot {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.promo-builder #websiteScreenshot .screenshot-container {
    overflow: hidden;
}

.promo-builder #websiteScreenshot.css-device .screenshot-container {
    height: 392px;
}

.builder-panel-promo {
    overflow-y: scroll;
}

.builder-panel-promo #promoFormContent {
    min-height: 1000px;
}

.builder-panel-promo .panel-title a {
    display: block;
}

.builder-panel-promo .nav > li > a {
    padding: 8px 16px;
}

.builder-panel-promo .promo-hide {
    display: none;
}

.builder-panel-promo .promo-style.list-group-item,
.builder-panel-promo .promo-type.list-group-item {
    background-color: #f5f5f5;
    color: #555555;
    cursor: pointer;
}

.builder-panel-promo .promo-style.list-group-item:not(.promo-active):not(.promo-hover) i.fa,
.builder-panel-promo .promo-type.list-group-item:not(.promo-active):not(.promo-hover) i.fa {
    color: #8393a2 !important;
}

.builder-panel-promo .promo-active,
.builder-panel-promo .promo-hover {
    background-color: #ffffff !important;
}

.builder-panel-promo .promo-type-form .visible-promo-type-form {
    display: block !important;
}

.builder-panel-promo .promo-type-form .hidden-promo-type-form {
    display: none !important;
}

.builder-panel-promo .promo-type-notice .visible-promo-type-notice {
    display: inherit !important;
}

.builder-panel-promo .promo-type-notice .hidden-promo-type-notice {
    display: none !important;
}

.builder-panel-promo .promo-type-link .visible-promo-type-link {
    display: inherit !important;
}

.builder-panel-promo .promo-type-link .hidden-promo-type-link {
    display: none !important;
}

.builder-panel-promo .promo-type-all .promo-type {
    display: block !important;
}

.builder-panel-promo .promo-type-all .visible-promo-type-all {
    display: inherit !important;
}

.builder-panel-promo .promo-type-all .hidden-promo-type-all {
    display: none !important;
}

.builder-panel-promo .promo-style-bar .visible-promo-style-bar {
    display: block !important;
}

.builder-panel-promo .promo-style-bar .hidden-promo-style-bar {
    display: none !important;
}

.builder-panel-promo .promo-style-modal .visible-promo-style-modal {
    display: inherit !important;
}

.builder-panel-promo .promo-style-modal .hidden-promo-style-modal {
    display: none !important;
}

.builder-panel-promo .promo-style-notification .visible-promo-style-notification {
    display: inherit !important;
}

.builder-panel-promo .promo-style-notification .hidden-promo-style-notification {
    display: none !important;
}

.builder-panel-promo .promo-style-page .visible-promo-style-page {
    display: inherit !important;
}

.builder-panel-promo .promo-style-page .hidden-promo-style-page {
    display: none !important;
}

.builder-panel-promo .promo-style-all .promo-style {
    display: block !important;
}

.builder-panel-promo .promo-style-all .visible-promo-style-all {
    display: inherit !important;
}

.builder-panel-promo .promo-style-all .hidden-promo-style-all {
    display: none !important;
}

.builder-panel-promo .label-site-color {
    width: 25px;
    height: 10px;
    display: block;
    float: left;
    margin-right: 3px;
    cursor: hand;
}

/* =============================================================================
  https://github.com/callmenick/CSS-Device-Mockups
  Licensed under the MIT license.
  Copyright 2014, Call Me Nick.

  COMMON STUFF FOR CSS DEVICES
============================================================================= */
.css-device {
    position: relative;
    margin: 0 auto;
}

.css-device__image {
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

/* =============================================================================
  MOBILE
============================================================================= */
.css-device--mobile {
    width: 270px;
    height: 500px;
    border-top: solid 24px #ddd;
    border-left: solid 12px #ddd;
    border-right: solid 12px #ddd;
    border-bottom: solid 48px #ddd;
    border-radius: 12px;
}

.css-device--mobile::before {
    display: block;
    position: absolute;
    top: 12px;
    left: -14px;
    width: 2px;
    height: 12px;
    background-color: #bbb;
    box-shadow: 0 0 0 0 #bbb, 0 24px 0 0 #bbb;
    border-radius: 2px 0 0 2px;
    content: "";
}

.css-device--mobile::after {
    display: block;
    position: absolute;
    bottom: -36px;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 24px;
    background-color: #bbb;
    border-radius: 12px;
    content: "";
}

@media all and (min-width: 720px) {
    .css-device--mobile {
        width: 270px;
        border-top: solid 36px #ddd;
        border-left: solid 18px #ddd;
        border-right: solid 18px #ddd;
        border-bottom: solid 72px #ddd;
        border-radius: 18px;
    }

    .css-device--mobile::before {
        top: 18px;
        left: -21px;
        width: 3px;
        height: 18px;
        background-color: #bbb;
        box-shadow: 0 0 0 0 #bbb, 0 36px 0 0 #bbb;
        border-radius: 3px 0 0 3px;
        content: "";
    }

    .css-device--mobile::after {
        bottom: -54px;
        margin-left: -18px;
        width: 36px;
        height: 36px;
        border-radius: 18px;
        content: "";
    }
}
